# runnIn

./: README.md  build.gradle  lint.xml
release/: output.json
src/androidTest/java/t00212844/comp2161/afinal/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/t00212844/comp2161/afinal/: Activities.java  ActivitiesAdapter.java  ActivitiesFragment.java  AnalyzeActivity.java  GeoJsonHandler.java  MainActivity.java  MainScreen.java  NotificationActivity.java  PermissionsWelcome.java  Record.java  RecordFragment.java  Record_Settings.java  SingleRun.java  SplashScreen.java  UserInfo.java  WelcomeFragment.java
src/main/res/drawable/: account_circle_24px.xml  check_circle_outline_24px.xml  delete_24px.xml  delete_sweep_24px.xml  directions_run_24px.xml  gps_fixed_24px.xml  gradient_bg.xml  gradient_bg_180.xml  highlight_off_24px.xml  ic_home_black_24dp.xml  landscape_24px.xml  north_east_24px.xml  record_voice_over_24px.xml  ripple_effect.xml  run_circle_24px.xml  settings_24px.xml  share_24px.xml  south_24px.xml  speed_24px.xml  stay_primary_portrait_24px.xml  timer_24px.xml  trending_down_24px.xml  trending_up_24px.xml
src/main/res/layout/: activites_row.xml  activity_activities.xml  activity_main.xml  activity_main_screen.xml  activity_permissions_welcome.xml  activity_record.xml  activity_record__settings.xml  activity_run_screen.xml  activity_single_run.xml  activity_splash_screen.xml  fragment_activities.xml  fragment_record.xml  fragment_user_info.xml  fragment_welcome.xml
src/main/res/layout-land/: activites_row.xml  activity_record.xml  fragment_user_info.xml
src/main/res/layout/menu/: bottom_navi_menu.xml
src/main/res/menu/: bottom_navi_menu.xml  single_run_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/xml/: provider_paths.xml
src/test/java/t00212844/comp2161/afinal/: ExampleUnitTest.java
