<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_180"
    android:elevation="0dp"
    tools:context=".Record">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Time" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <Chronometer
        android:id="@+id/textView_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:longClickable="true"
        android:textAlignment="center"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/row_frag_cardview"
        app:layout_constraintEnd_toEndOf="@+id/row_frag_cardview"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvResume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/resume"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_resume"
        app:layout_constraintEnd_toEndOf="@+id/button_resume"
        app:layout_constraintStart_toStartOf="@+id/button_resume"
        app:layout_constraintTop_toTopOf="@+id/button_resume" />

    <TextView
        android:id="@+id/tvEndRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/end"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="@+id/button_record"
        app:layout_constraintStart_toStartOf="@+id/button_record"
        app:layout_constraintTop_toTopOf="@+id/button_record" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="3dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/button_record"
        app:layout_constraintEnd_toStartOf="@+id/button_record" />

    <TextView
        android:id="@+id/textView_paceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/pace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider6"
        app:layout_constraintTop_toBottomOf="@+id/textView_Time" />

    <TextView
        android:id="@+id/textView_Distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight=".5"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider6"
        app:layout_constraintEnd_toStartOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_disText" />

    <TextView
        android:id="@+id/textView_Pace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider6"
        app:layout_constraintTop_toBottomOf="@+id/textView_paceText" />

    <TextView
        android:id="@+id/textView_disText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/distance"
        app:layout_constraintEnd_toStartOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Time" />

    <TextView
        android:id="@+id/textView_elText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/elgain"
        app:layout_constraintEnd_toStartOf="@+id/divider7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <TextView
        android:id="@+id/textCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/calories"
        app:layout_constraintBottom_toBottomOf="@+id/textView_elText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toTopOf="@+id/textView_elText" />

    <TextView
        android:id="@+id/textView_Elevation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight=".5"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider7"
        app:layout_constraintEnd_toStartOf="@+id/divider7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_elText" />

    <TextView
        android:id="@+id/textkcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toBottomOf="@+id/textCalories"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".75"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/row_frag_cardview"
        app:layout_constraintTop_toTopOf="@+id/row_frag_cardview"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/row_frag_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7">

        <FrameLayout
            android:id="@+id/row_frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider6"
        android:layout_width="1dp"
        android:layout_height="72dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Time" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="72dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="openSettings"
        android:src="@drawable/settings_24px"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>